spring.config.import=optional:file:env.properties
spring.application.name=jobTrek API
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.expiration=3600000
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG
